#    __ ___ __  __
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, /
#                /___/
#
# Configuration
font_family                 JetBrainsMono Nerd Font
font_size                   12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            2000
wheel_scroll_min_lines      1
enable_audio_bell           no
background_opacity          0.80
dynamic_background_opacity  no
confirm_os_window_close     1
selection_foreground        none
selection_background        none
active_border_color         #00ff00
draw_minimal_borders 	    no
window_margin_width	    0.5
window_border_width         2
hide_window_decorations     yes
window_padding_width        0.5
single_window_margin_width  1
clear_all_shortcuts	    yes
kitty_mod		    ctrl+shift

# Animated cursor follows text
#include $HOME/.config/ml4w/settings/kitty-cursor-trail.conf

# Include wallpaper colors
#include colors-wallust.conf
#include colors-matugen.conf

# Include Custom Configuration
# Create the file custom.conf in ~/.config/kitty to overwrite the default configuration
#include ./custom.conf

include theme.conf

#Needed for splitting horizontal vertical by choice
#Order is important
enabled_layouts splits:split_axis=horizontal,stack

# Create a new window splitting the space used by the existing one so that
# # the two windows are placed one above the other
map kitty_mod+h launch --location=hsplit
#
# # Create a new window splitting the space used by the existing one so that
# # the two windows are placed side by side
map kitty_mod+j launch --location=vsplit

map kitty_mod+left resize_window narrower
map kitty_mod+right resize_window wider
map kitty_mod+up resize_window taller
map kitty_mod+down resize_window shorter

map kitty_mod+] next_window
map kitty_mod+[ previous_window

map kitty_mod+; next_tab
map kitty_mod+' previous_tab

map kitty_mod+t new_tab
map kitty_mod+q close_tab
map kitty_mod+w close_window

map kitty_mod+f7 focus_visible_window
map kitty_mod+f8 swap_with_window

map kitty_mod+alt+t set_tab_title
#Zoom into 1 window when there are multiple windows in 1 termal
#Switches to the named layout if another layout is current, otherwise switches to the last used layout. Useful to “zoom” a window temporarily by switching to the stack layout
map f9 toggle_layout stack
map f11 toggle_fullscreen
map f10 toggle_maximized
map f2 edit_config_file

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map ctrl+up scroll_line_up
map ctrl+down scroll_line_down


# Clear terminal also via ssh
map ctrl+l clear_terminal to_cursor active
